/*
Операнд – то, к чему применяется оператор. Например,
 в умножении 5 * 2 есть два операнда: левый операнд равен 5,
 а правый операнд равен 2. Иногда их называют «аргументами»
 вместо «операндов».

Унарным называется оператор, который применяется к одному операнду.
 Например, оператор унарный минус "-" меняет знак числа на противоположный:

Бинарным называется оператор, который применяется к двум операндам.
 Тот же минус существует и в бинарной форме:

let x = 1;

x = -x;
alert( x ); // -1, применили унарный минус

let x = 1, y = 3;
alert( y - x ); // 2, бинарный минус вычитает значения

alert( 5 % 2 ); // 1, остаток от деления 5 на 2
alert( 8 % 3 ); // 2, остаток от деления 8 на 3
alert( 8 % 4 ); // 0, остаток от деления 8 на 4

alert( 2 ** 2 ); // 2² = 4
alert( 2 ** 3 ); // 2³ = 8
alert( 2 ** 4 ); // 2⁴ = 16

alert( 4 ** (1/2) ); // 2 (степень 1/2 эквивалентна взятию квадратного корня)
alert( 8 ** (1/3) ); // 2 (степень 1/3 эквивалентна взятию кубического корня)

// Не влияет на числа
let x = 1;
alert( +x ); // 1

let y = -2;
alert( +y ); // -2

// Преобразует не числа в числа
alert( +true ); // 1
alert( +"" );   // 0
Больше/меньше: a > b, a < b.
Больше/меньше или равно: a >= b, a <= b.
Равно: a == b. Обратите внимание, для сравнения используется двойной знак равенства ==.
Один знак равенства a = b означал бы присваивание.
Не равно. В математике обозначается символом ≠, но в JavaScript записывается как a != b.


Больше/меньше: a > b, a < b.
Больше/меньше или равно: a >= b, a <= b.
Равно: a == b. Обратите внимание, для сравнения используется двойной знак равенства ==.
Один знак равенства a = b означал бы присваивание.
Не равно. В математике обозначается символом ≠, но в JavaScript записывается как a != b.

Относитесь очень осторожно к любому сравнению с undefined/null, кроме случаев строгого равенства ===.
Не используйте сравнения >= > < <= с переменными,
которые могут принимать значения null/undefined,
разве что вы полностью уверены в том, что делаете.
Если переменная может принимать эти значения, то добавьте для них отдельные проверки.











*/